OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7512435984:AAHp0v7Bj9uFiDZohmRyKU8dkDjWkrbDLGw
