OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7512435984:AAHp0v7Bj9uFiDZohmRyKU8dkDjWkrbDLGw
