OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7512435984:AAHp0v7Bj9uFiDZohmRyKU8dkDjWkrbDLGw
