OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7512435984:AAHp0v7Bj9uFiDZohmRyKU8dkDjWkrbDLGw
ASSISTANT_ID=asst_90i0TJ5YcDmoj3BAd8ESZLeJ
OPENAI_PROJECT_ID=proj_p1W3ByjovifEOw95FqAU8iev
